$font-stack: "preavihear", monospace;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $font-stack;
}

body {
  background: #11071f;
}

nav {
  font-size: 1rem;
  background-color: #1a0b2e;
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;

  ul {
    list-style: none;
    display: flex;
    gap: 5px;
    align-items: center;
    padding-right: 16px;
    position: relative;
    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      color: rgb(0, 255, 255);
    }
  }
}

#home {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  padding-left: 16px;
  padding-right: 16px;

  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }

  .emoji {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: radial-gradient(
      50% 50% at 50% 50%,
      #763cac 0%,
      rgba(50, 15, 133, 0) 100%
    );
  }

  p {
    padding-top: 50px;
    color: white;
    text-align: center;
    span {
      color: #7127ba;
    }
  }

  h1 {
    padding-top: 50px;
    color: white;
    text-align: center;
    span {
      color: #7127ba;
    }
  }

  h2 {
    padding-top: 16px;
    color: white;
    text-align: center;
    span {
      color: #7127ba;
    }
  }
}

#skills {
  padding-top: 50px;

  .skillset {
    font-size: 1rem;
    color: white;
    text-align: center;
    margin-bottom: 50px;
    span {
      color: #7127ba;
    }
  }

  .skill {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
  }
}

#projects {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    text-decoration: none;
    color: white;
  }

  p {
    color: #7127ba;
  }

  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
  }

  .project img {
    text-align: center;
    height: 75px;
    width: 125px;
  }
}

#contact {
  padding-top: 50px;
  height: 468px;
  color: #7127ba;
  padding-left: 15%;
  padding-right: 15%;

  form {
    color: #7127ba;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;

    button {
      align-self: center;
      width: 50px;
      height: 25px;
      border-radius: 15px;
      text-align: center;
      background-color: #7127ba;
      border: white solid 1px;
    }
  }
}

.mail {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 50px;

  a {
    text-decoration: none;
    color: #7127ba;
  }
}

footer {
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 16px;
  border: 5px white Solid;
}

// media queries

@media screen and (min-width: 749px) and (max-width: 1023px) {
  nav {
    font-size: 2rem;
    padding-left: 50px;
    padding-right: 50px;

    ul {
      gap: 50px;
    }
  }

  #home {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 50px;
    padding-right: 50px;

    .emoji {
      grid-row: 1;
      grid-column: 2;
      height: 200px;
      width: 200px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #763cac 0%,
        rgba(50, 15, 133, 0) 100%
      );
    }

    .intro {
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    .title {
      // margin-top: 150px;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    .follow-up {
      grid-row: 2;
      grid-column: 1;
      text-align: left;
    }
  }

  #skills {
    padding-top: 50px;
    .skillset {
      font-size: 2rem;
      color: white;
      text-align: center;
      margin-bottom: 50px;
      span {
        color: #7127ba;
      }
    }

    .skill {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }
  }

  #projects {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .project img {
      height: 150px;
      width: 300px;
    }
  }

  #contact {
    padding-left: 25%;
    padding-right: 25%;

    form {
      button {
        align-self: center;
        width: 150px;
        height: 50px;
        font-size: 2rem;
        font-weight: bolder;
        border-radius: 15px;
        text-align: center;
        background-color: #7127ba;
        border: white solid 1px;
      }
    }
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  nav {
    font-size: 2rem;
    padding-left: 100px;
    padding-right: 100px;
    height: 100px;

    ul {
      gap: 50px;
    }
  }

  #home {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 100px;
    padding-right: 100px;

    .emoji {
      grid-row: 1;
      grid-column: 2;
      height: 400px;
      width: 400px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #763cac 0%,
        rgba(50, 15, 133, 0) 100%
      );
    }

    .intro {
      font-size: 2rem;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    .title {
      margin-top: 150px;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    h2 {
      font-size: 2rem;
      text-align: left;
    }

    p {
      font-size: 1.5rem;
      text-align: left;
    }
  }

  #skills {
    padding-top: 50px;
    .skillset {
      font-size: 2rem;
      color: white;
      text-align: center;
      margin-bottom: 50px;
      span {
        color: #7127ba;
      }
    }

    .skill {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }
  }

  #projects {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 150px;
    padding-bottom: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .project {
      font-size: 2rem;
      img {
        height: 300px;
        width: 600px;
      }
    }
  }

  #contact {
    font-size: 2rem;
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 300px;

    form {
      input {
        height: 50px;
      }
      button {
        align-self: center;
        width: 150px;
        height: 50px;
        font-size: 2rem;
        font-weight: bolder;
        border-radius: 15px;
        text-align: center;
        background-color: #7127ba;
        border: white solid 1px;
      }
    }
  }

  .mail {
    color: white;
    font-size: 2rem;
    margin-bottom: 250px;

    a {
      text-decoration: none;
      color: #7127ba;
    }
  }

  footer {
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 50px;
    border: 5px white Solid;
  }
}

@media screen and (min-width: 1440px) {
  nav {
    font-size: 2rem;
    padding-left: 150px;
    padding-right: 150px;
    height: 50px;

    ul {
      gap: 50px;
    }
  }

  #home {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 150px;
    padding-right: 150px;

    .emoji {
      grid-row: 1;
      grid-column: 2;
      height: 400px;
      width: 400px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        #763cac 0%,
        rgba(50, 15, 133, 0) 100%
      );
    }

    .intro {
      font-size: 2rem;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    .title {
      margin-top: 150px;
      grid-row: 1;
      grid-column: 1;
      text-align: left;
    }

    h2 {
      font-size: 2rem;
      text-align: left;
    }

    p {
      font-size: 1.5rem;
      text-align: left;
    }
  }

  #skills {
    padding-top: 50px;
    .skillset {
      font-size: 2rem;
      color: white;
      text-align: center;
      margin-bottom: 50px;
      span {
        color: #7127ba;
      }
    }

    .skill {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 85%;
    }
  }

  #projects {
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 150px;
    padding-bottom: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .project {
      font-size: 2rem;
      img {
        height: 300px;
        width: 600px;
      }
    }
  }

  #contact {
    font-size: 2rem;
    padding-left: 25%;
    padding-right: 25%;
    margin-bottom: 300px;

    form {
      input {
        height: 50px;
      }
      button {
        align-self: center;
        width: 150px;
        height: 50px;
        font-size: 2rem;
        font-weight: bolder;
        border-radius: 15px;
        text-align: center;
        background-color: #7127ba;
        border: white solid 1px;
      }
    }
  }

  footer {
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 50px;
    border: 5px white Solid;
  }
}
